<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>arith-review-strategies-for-adding-within-100 | Strategies for adding 2-digit numbers</title>
    <style>
      body {
        background-color: #bbb;
      }
      div.exerciseContainer {
        background-color: #fff;
        border: 3px solid black;
        width: 1280px;
        height: 720px;
      }
      div.exerciseDescription {
        color: #444444;
        font-family: "Arial";
        font-size: 32.8px;
        font-weight: bold;
      }
      div.exerciseAnswersTitle {
        color: #444444;
        font-family: "Arial";
        font-size: 32.8px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 22px;
      }
      div.exerciseAnswersOption {
        color: #444444;
        font-family: "Arial";
        font-size: 32.8px;
        font-weight: normal;
        margin-bottom: 34px;
      }
      div.exerciseAnswersOption input[type="checkbox"] {
        transform: scale(1.8);
        margin-left: 13px;
        margin-right: 22px;
        border: 2px solid #888;
      }
      span.exerciseMath {
        font-size: 37px;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  </head>
  <body>
    <h1>Exercise 1</h1>
    <div class="exerciseContainer" style="background-image:url('Exercise 1.png')">
      <div style="margin-top:75px; margin-left:50px">
        <div class="exerciseDescription">Select any strategy that can be used to add <span class="exerciseMath">\(78 + 9\)</span>.</div>
        <div class="exerciseAnswersTitle" style="margin-top:60px">Select all that apply.</div>
        <div class="exerciseAnswersOption"><label><input type="checkbox" name="checkbox" value="value">Add <span class="exerciseMath">\(77 + 10\)</span></label></div>
        <div class="exerciseAnswersOption"><label><input type="checkbox" name="checkbox" value="value">Add <span class="exerciseMath">\(7 + 8\)</span> then add <span class="exerciseMath">\(9\)</span></label></div>
      </div>
    </div>
    <h1>Exercise 2</h1>
  </body>
</html>
